EasySaveWPF/Views/AboutView.xaml

<UserControl x:Class="EasySaveWPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Height="330" Width="152">
            <TextBlock Text="{ext:Loc Key='AboutViewTitle'}" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"/>
            <Image Source="../EasySave.ico" Height="100" Margin="0,0,0,20"/>
            <TextBlock FontWeight="Bold" Text="{ext:Loc Key='AboutViewSoftName'}"/>
            <TextBlock Text="EasySave" Margin="0,0,0,10"/>
            <TextBlock FontWeight="Bold" Text="{ext:Loc Key='AboutViewCreator'}"/>
            <TextBlock Text="ProSoft" Margin="0,0,0,10"/>
            <TextBlock FontWeight="Bold" Text="{ext:Loc Key='AboutViewVersion'}"/>
            <TextBlock Text="2.0 2024" Margin="0,0,0,10"/>
            <TextBlock FontWeight="Bold" Text="{ext:Loc Key='AboutViewAuthors'}"/>
            <TextBlock Text="Arménio / Ezzaroual / Houze"/>
        </StackPanel>
    </Grid>
</UserControl>
