EasySaveWPF/Views/CreateSaveView.xaml

<Window x:Class="EasySaveWPF.Views.CreateSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:EasySaveWPF.Services"
        Title="{ext:Loc Key='CreateSaveViewTitle'}" Height="330" Width="510">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="{ext:Loc Key='CreateSaveViewName'}"/>
            <TextBox Name="txtName" Margin="5" Text="{Binding BackupJob.Name, Mode=TwoWay}"/>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewSrcPath'}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSourcePath" Margin="5" Width="400" Text="{Binding BackupJob.SourcePath, Mode=TwoWay}"/>
                <Button Command="{Binding BrowsePathCommand}" CommandParameter="SourcePath" Name="btnBrowseSourcePath" Content="{ext:Loc Key='CreateSaveViewBrowse'}" Margin="5"/>
            </StackPanel>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewDestPath'}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtDestinationPath" Margin="5" Width="400" Text="{Binding BackupJob.TargetPath, Mode=TwoWay}"/>
                <Button Command="{Binding BrowsePathCommand}" CommandParameter="TargetPath" Name="btnBrowseDestinationPath" Content="{ext:Loc Key='CreateSaveViewBrowse'}" Margin="5"/>
            </StackPanel>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewType'}"/>
            <ComboBox Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" SelectedValue="{Binding BackupJob.Type, Mode=TwoWay}" SelectedValuePath="Tag">
                <ComboBoxItem Content="{ext:Loc Key='CreateSaveViewComplete'}" Tag="Complete" IsSelected="True"/>
                <ComboBoxItem Content="{ext:Loc Key='CreateSaveViewDifferential'}" Tag="Differential"/>
            </ComboBox>
         <StackPanel Orientation="Horizontal"/>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewExt'}"/>
            <TextBox Name="txtExtCrypt" Margin="5" Text="{Binding BackupJob.Extensions, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding ResetValuesCommand}" Content="{ext:Loc Key='CreateSaveViewCancel'}" Margin="5" Click="CancelButton_Click"/>
            <Button Command="{Binding CreateSaveCommand}" Content="{ext:Loc Key='CreateSaveViewSaveQuit'}" Margin="5" Click="SaveQuitButton_Click" />
            <Button Command="{Binding CreateSaveCommand}" Content="{ext:Loc Key='CreateSaveViewSaveCreate'}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
