EasySaveWPF/Views/CreateSaveView.xaml

<Window x:Class="EasySaveWPF.Views.CreateSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:EasySaveWPF.Services"
        Title="{ext:Loc Key='CreateSaveViewTitle'}" Height="330" Width="510">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="{ext:Loc Key='CreateSaveViewName'}"/>
            <TextBox Name="txtName" Margin="5" TextChanged="RequiredField_TextChanged" Text="{Binding Name}"></TextBox>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewSrcPath'}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSourcePath" Margin="5" Width="400" TextChanged="RequiredField_TextChanged" Text="{Binding SrcPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="btnBrowseSourcePath" Content="{ext:Loc Key='CreateSaveViewBrowse'}" Margin="5" Click="BrowsePath_Click"/>
            </StackPanel>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewDestPath'}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtDestinationPath" Margin="5" Width="400" TextChanged="RequiredField_TextChanged" Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="btnBrowseDestinationPath" Content="{ext:Loc Key='CreateSaveViewBrowse'}" Margin="5" Click="BrowsePath_Click"/>
            </StackPanel>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewType'}"/>
            <ComboBox Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" SelectedValue="{Binding Type}" SelectedValuePath="Tag">
                <ComboBoxItem Content="{ext:Loc Key='CreateSaveViewComplete'}" Tag="Complete" IsSelected="True"/>
                <ComboBoxItem Content="{ext:Loc Key='CreateSaveViewDifferential'}" Tag="Differential"/>
            </ComboBox>
         <StackPanel Orientation="Horizontal"/>

            <TextBlock Text="{ext:Loc Key='CreateSaveViewExt'}"/>
            <TextBox Name="txtExtCrypt" Margin="5" Text="{Binding Extensions}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding ResetValues}" Content="{ext:Loc Key='CreateSaveViewCancel'}" Margin="5" Click="CancelButton_Click"/>
            <Button Command="{Binding createSave}" Content="{ext:Loc Key='CreateSaveViewSaveQuit'}" Margin="5" Click="SaveQuitButton_Click" IsEnabled="{Binding CanSave}"/>
            <Button Command="{Binding createSave}" Content="{ext:Loc Key='CreateSaveViewSaveCreate'}" Margin="5" Click="SaveCreateButton_Click" IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>
</Window>
