EasySaveWPF/Views/HelpView.xaml

<UserControl x:Class="EasySaveWPF.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Height="314" Width="462">
            <TextBlock Text="{ext:Loc Key='HelpViewHelp'}" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"/>

            <TextBlock FontWeight="Bold" Text="{ext:Loc Key='HelpViewUserDoc'}"/>
            <TextBlock Text="{ext:Loc Key='HelpViewUserDocText'}" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Button Content="{ext:Loc Key='HelpViewDownloadUserDoc'}" Margin="0,0,0,20"/>

            <TextBlock FontWeight="Bold" Text="{ext:Loc Key='HelpViewNeedAssist'}"/>
            <TextBlock Text="{ext:Loc Key='HelpViewNeedAssistText'}" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="{ext:Loc Key='HelpViewNeedAssistMail'}" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
