EasySaveWPF/Views/HomeView.xaml

<UserControl x:Class="EasySaveWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- This column will expand to fill the space -->
            <ColumnDefinition Width="Auto"/>
            <!-- This column will size to its content -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Data Grid for Backups -->
        <DataGrid Grid.Column="0" ItemsSource="{Binding Backups}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ext:Loc Key='HomeViewName'}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{ext:Loc Key='HomeViewSrc'}" Binding="{Binding SourcePath}"/>
                <DataGridTextColumn Header="{ext:Loc Key='HomeViewDest'}" Binding="{Binding DestinationPath}"/>
                <DataGridTextColumn Header="{ext:Loc Key='HomeViewType'}" Binding="{Binding BackupType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Margin="10">
            <Button Content="{ext:Loc Key='HomeViewAdd'}" Click="AddNewBackup" Margin="5"/>
            <Button Content="{ext:Loc Key='HomeViewDelete'}" Command="{Binding DeleteBackupCommand}" Margin="5"/>
            <Button Content="{ext:Loc Key='HomeViewExecute'}" Command="{Binding ExecuteBackupCommand}" Margin="5"/>
            <Button Content="{ext:Loc Key='HomeViewLogs'}" Click="OpenLogsDirectory" Margin="5"/>
        </StackPanel>

        <!-- No Backups Message -->
        <!--<TextBlock Grid.ColumnSpan="2" Text="Pas de sauvegarde enregistrée" Visibility="{Binding Backups.Count, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>-->
    </Grid>
</UserControl>
