EasySaveWPF/Views/HomeView.xaml

<UserControl x:Class="EasySaveWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
			 xmlns:converters="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>
        <!-- Convertisseur pour la visibilité de la CheckBox basée sur la sélection et l'état de la CheckBox -->
        <converters:SelectionAndCheckConverter x:Key="SelectionAndCheckConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- This column will expand to fill the space -->
            <ColumnDefinition Width="Auto"/>
            <!-- This column will size to its content -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List view for Backups -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SaveList.SaveList}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{ext:Loc Key='HomeViewName'}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="5,0,0,0"
                                              IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                                              Command="{Binding DataContext.CheckBoxChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding}">
                                    </CheckBox>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{ext:Loc Key='HomeViewSrc'}" DisplayMemberBinding="{Binding SourcePath}"/>
                    <GridViewColumn Header="{ext:Loc Key='HomeViewDest'}" DisplayMemberBinding="{Binding TargetPath}"/>
                    <GridViewColumn Header="{ext:Loc Key='HomeViewType'}" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="{ext:Loc Key='HomeViewExtension'}" DisplayMemberBinding="{Binding Ext}"/>
                    <GridViewColumn Header="{ext:Loc Key='HomeViewSaveStatus'}" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Margin="10">
            <Button Content="{ext:Loc Key='HomeViewAdd'}" Click="AddNewBackup" Margin="5"/>
            <Button Content="{ext:Loc Key='HomeViewDelete'}" Command="{Binding _DeleteSave}" Margin="5"/>
            <Button Content="{ext:Loc Key='HomeViewExecute'}" Command="{Binding ExecuteSave}" Margin="5"/>
            <Button Content="{ext:Loc Key='HomeViewLogs'}" Click="OpenLogsDirectory" Margin="5"/>
        </StackPanel>

        <!-- No Backups Message -->
        <!--<TextBlock Grid.ColumnSpan="2" Text="Pas de sauvegarde enregistrée" Visibility="{Binding Backups.Count, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>-->
    </Grid>
</UserControl>
