EasySaveWPF/Views/SettingsView.xaml

<UserControl x:Class="EasySaveWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Log file format selection -->
            <RowDefinition Height="Auto"/> <!-- Language selection -->
            <RowDefinition Height="Auto"/> <!-- Processus Métier -->
            <RowDefinition Height="Auto"/> <!-- Taille Maximale (Ko) -->
            <RowDefinition Height="Auto"/> <!-- Extensions de fichiers -->
            <RowDefinition Height="*"/>    <!-- Espace supplémentaire -->
            <RowDefinition Height="Auto"/> <!-- Bouton Appliquer -->
        </Grid.RowDefinitions>

        <!-- Log file format selection -->
        <GroupBox Header="{ext:Loc Key='SettingsViewLogType'}" Grid.Row="0" Margin="10" ToolTip="{ext:Loc Key='ToolTipLogTypeSelection'}">
            <ComboBox Name="logTypeChange" Width="150" Margin="5" SelectedValue="{Binding LogType}" SelectedValuePath="Content" ToolTip="{ext:Loc Key='ToolTipLogTypeSelection2'}">
                <ComboBoxItem Content="xml"/>
                <ComboBoxItem Content="json"/>
            </ComboBox>
        </GroupBox>

        <!-- Language selection -->
        <GroupBox Header="{ext:Loc Key='SettingsViewLanguage'}" Grid.Row="1" Margin="10" ToolTip="{ext:Loc Key='ToolTipLanguageSelection'}">
            <ComboBox x:Name="languageComboBox1" Width="150" Margin="5" SelectedValue="{Binding Language}" SelectedValuePath="Content" ToolTip="{ext:Loc Key='ToolTipLanguageSelection2'}">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Français"/>
            </ComboBox>
        </GroupBox>

        <!-- Processus Métier -->
        <GroupBox Header="{ext:Loc Key='SettingsViewProcess'}" Grid.Row="2" Margin="10" ToolTip="{ext:Loc Key='ToolTipMasterProcessPath'}">
            <TextBox x:Name="masterProcessTextBox" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ProcessMetier}" HorizontalAlignment="Center" Width="164" ToolTip="{ext:Loc Key='ToolTipMasterProcessPath2'}"/>
        </GroupBox>
        
        <!-- Taille Maximale (Ko) -->
        <GroupBox Header="{ext:Loc Key='SettingsViewMaxFileSizes'}" Grid.Row="3" Margin="10" ToolTip="{ext:Loc Key='ToolTipMaxFileSize'}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="fileSizeTextBox" Width="120" Margin="5" PreviewTextInput="NumberValidationTextBox" 
                         ToolTip="{ext:Loc Key='ToolTipMaxFileSize'}" Text="{Binding NKo}"/>
                <TextBlock Text="Ko" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Extensions de fichiers -->
        <GroupBox Header="{ext:Loc Key='SettingsViewFileExtensions'}" Grid.Row="4" Margin="10" ToolTip="{ext:Loc Key='ToolTipFileExtensions'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding ExtensionsPriority}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Extension}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>


        <!-- Bouton Appliquer -->
        <Button Command="{Binding ApplyChangesCommand}"
                Content="{ext:Loc Key='SettingsViewApply'}" 
                Click="ApplyChanges_Click"
                Grid.Row="6" 
                Margin="10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="Auto"/>
    </Grid>
</UserControl>
