EasySaveWPF/Views/SettingsView.xaml

<UserControl x:Class="EasySaveWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="197"/>
            <RowDefinition Height="Auto" MinHeight="48.92"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Log file format selection -->
        <GroupBox Header="{ext:Loc Key='SettingsViewLogType'}" Grid.Row="0" Margin="10,10,10,10">
            <ComboBox Name="logTypeChange" Width="150" Margin="5" SelectionChanged="logTypeChange_SelectionChanged" SelectedValue="{Binding LogType}" SelectedValuePath="Content">
                <ComboBoxItem Content="xml"/>
                <ComboBoxItem Content="json"/>
            </ComboBox>
        </GroupBox>

        <!-- Language selection -->
        <GroupBox Header="{ext:Loc Key='SettingsViewLanguage'}" Grid.Row="1" Margin="10,10,10,133">
            <ComboBox x:Name="languageComboBox1" Width="150" Margin="5" SelectionChanged="languageComboBox1_SelectionChanged" SelectedValue="{Binding Language}" SelectedValuePath="Content">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Français"/>
                <!-- Add more languages as needed -->
            </ComboBox>
        </GroupBox>

        <Button 
            Command="{Binding _ApplyChanges}"
            Content="{ext:Loc Key='SettingsViewApply'}" 
            Grid.Row="2" 
            Margin="0,10,10,11" 
            Click="ApplyChanges_Click" HorizontalAlignment="Right" Width="Auto"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding ProcessMetier}" HorizontalAlignment="Center" Width="164" Margin="0,107,0,71"/>
        <GroupBox Header="{ext:Loc Key='SettingsViewProcess'}" Grid.Row="1" Margin="10,85,10,58"/>
        
    </Grid>
</UserControl>
