EasySaveWPF/Views/SettingsView.xaml

<UserControl x:Class="EasySaveWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EasySaveWPF.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Log file format selection -->
            <RowDefinition Height="Auto"/> <!-- Language selection -->
            <RowDefinition Height="Auto"/> <!-- Processus Métier -->
            <RowDefinition Height="Auto"/> <!-- Taille Maximale (Ko) -->
            <RowDefinition Height="Auto"/> <!-- Extensions de fichiers -->
            <RowDefinition Height="*"/>    <!-- Espace supplémentaire -->
            <RowDefinition Height="Auto"/> <!-- Bouton Appliquer -->
        </Grid.RowDefinitions>

        <!-- Log file format selection -->
        <GroupBox Header="{ext:Loc Key='SettingsViewLogType'}" Grid.Row="0" Margin="10" ToolTip="Choisissez le format de fichier pour les logs.">
            <ComboBox Name="logTypeChange" Width="150" Margin="5" SelectionChanged="logTypeChange_SelectionChanged" SelectedValue="{Binding LogType}" SelectedValuePath="Content" ToolTip="Sélectionnez XML ou JSON pour le format de log.">
                <ComboBoxItem Content="xml"/>
                <ComboBoxItem Content="json"/>
            </ComboBox>
        </GroupBox>

        <!-- Language selection -->
        <GroupBox Header="{ext:Loc Key='SettingsViewLanguage'}" Grid.Row="1" Margin="10" ToolTip="Sélectionnez la langue de l'application.">
            <ComboBox x:Name="languageComboBox1" Width="150" Margin="5" SelectionChanged="languageComboBox1_SelectionChanged" SelectedValue="{Binding Language}" SelectedValuePath="Content" ToolTip="Choisissez entre l'anglais et le français.">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Français"/>
            </ComboBox>
        </GroupBox>

        <!-- Processus Métier -->
        <GroupBox Header="{ext:Loc Key='SettingsViewProcess'}" Grid.Row="2" Margin="10" ToolTip="Définissez le chemin vers le logiciel métier.">
            <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding ProcessMetier}" HorizontalAlignment="Center" Width="164" ToolTip="Entrez le chemin complet du logiciel métier."/>
        </GroupBox>
        
        <!-- Taille Maximale (Ko) -->
        <GroupBox Header="Taille Maximale (Ko)" Grid.Row="3" Margin="10" ToolTip="Définissez la taille maximale des fichiers à sauvegarder.">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="120" Margin="5" PreviewTextInput="NumberValidationTextBox" ToolTip="Entrez la taille maximale des fichiers en Ko."/>
                <TextBlock Text="Ko" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Extensions de fichiers -->
        <GroupBox Header="Extensions de fichiers" Grid.Row="4" Margin="10" ToolTip="Sélectionnez les extensions de fichiers à inclure dans la sauvegarde.">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="auto" HorizontalAlignment="Center">
                <WrapPanel ToolTip="Cocher les types de fichiers à sauvegarder.">
                    <CheckBox Content=".doc" Margin="5"/>
                    <CheckBox Content=".docx" Margin="5"/>
                    <CheckBox Content=".pdf" Margin="5"/>
                    <CheckBox Content=".txt" Margin="5"/>
                    <CheckBox Content=".jpg" Margin="5"/>
                    <CheckBox Content=".png" Margin="5"/>
                    <CheckBox Content=".xlsx" Margin="5"/>
                    <CheckBox Content=".xls" Margin="5"/>
                    <!-- Ajoutez d'autres extensions de fichiers selon les besoins -->
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>

        <!-- Bouton Appliquer -->
        <Button Command="{Binding ApplyChangesCommand}"
                Content="{ext:Loc Key='SettingsViewApply'}" 
                Grid.Row="6" 
                Margin="10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="Auto"/>
    </Grid>
</UserControl>
